# Studentforum10

./: .gitignore  test doc.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/komal/studentforum10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komal/studentforum10/: AccountSetupActivity.java  AddNewActivity.java  BottomNavViewHelper.java  CategoriesFeed.java  CategoriesFeedRecyclerAdapter.java  CategoriesFragment.java  CategoryId.java  CommentsActivity.java  CommentsFeed.java  CommentsFeedId.java  CommentsFeedRecyclerAdapter.java  DeletePost.java  EventsRegistrationActivity.java  HomeFeed.java  (+38 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: action_downvote_accent.xml  action_downvote_gray.xml  action_like_accent.xml  action_like_gray.xml  action_upvote_accent.xml  action_upvote_gray.xml  activity_post_registration.xml  edt.xml  ic_add_circle_outline_black_24dp.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_done_all_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_landscape_black_24dp.xml  ic_menu_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_add_new.xml  activity_comments.xml  activity_events_registration.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_notifs.xml  activity_notifs_inbox.xml  activity_password_reset.xml  activity_register.xml  activity_send_notifs.xml  activity_settings.xml  activity_sign_up.xml  activity_studentforum.xml  activity_thread.xml  activity_thread_submitted.xml  fragment_categories.xml  fragment_explore.xml  fragment_home.xml  fragment_new_post.xml  fragment_new_thread.xml  fragment_notifs.xml  home_feed_item.xml  navigation_header.xml  single_category_item.xml  single_comment_item.xml  single_inbox_item.xml  single_post_item.xml  single_user_inbox_item.xml  single_user_item.xml
app/src/main/res/menu/: bottomnavigation.xml  navigationview.xml  popupactions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
